<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>simple_led_thermometer</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
        <buildCommand>
            <name>io.sloeber.core.inoToCpp</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
            <triggers>clean,full,incremental,</triggers>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
            <triggers>full,incremental,</triggers>
            <arguments>
            </arguments>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.eclipse.cdt.core.cnature</nature>
        <nature>org.eclipse.cdt.core.ccnature</nature>
        <nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
        <nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
        <nature>io.sloeber.arduinonature</nature>
    </natures>
    <linkedResources>
        <link>
            <name>core/core</name>
            <type>2</type>
            <locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.8.2/cores/arduino</locationURI>
        </link>
        <link>
            <name>core/variant</name>
            <type>2</type>
            <locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.8.2/variants/eightanaloginputs</locationURI>
        </link>
        <link>
            <name>libraries/DS18B20</name>
            <type>2</type>
            <location>/home/vitalii/Arduino/libraries/DS18B20</location>
        </link>
        <link>
            <name>libraries/OneWire</name>
            <type>2</type>
            <location>/home/vitalii/Arduino/libraries/OneWire</location>
        </link>
    </linkedResources>
</projectDescription>
